# NewsAppNative

./: readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/titan/newsappnative/: BookmarkDaoTest.kt  ExampleInstrumentedTest.kt  GetHighlightsAPITest.kt  HiltTestRunner.kt  MockResponseFileReader.kt  NewsApiTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/newsappnative/: AppDatabase.kt  BookmarkActivity.kt  BookmarkAdapter.kt  Bookmarks.kt  BookmarksDao.kt  MainActivity.kt  NetworkCall.kt  NetworkUtil.kt  News.kt  NewsAPI.kt  NewsAdapter.kt  NewsApiService.kt  NewsApp.kt  Resource.kt  RetrofitBuilder.kt  SharedPreference.kt  SplashActivity.kt
app/src/main/java/com/titan/newsappnative/base/: Resource.kt
app/src/main/java/com/titan/newsappnative/di/: AppModule.kt  BookmarkModule.kt  RepositoryModule.kt
app/src/main/java/com/titan/newsappnative/feature_news/data/data_source/: BookmarkDao.kt  BookmarkDatabase.kt  SharedPreference.kt
app/src/main/java/com/titan/newsappnative/feature_news/data/remote/: NewsApi.kt
app/src/main/java/com/titan/newsappnative/feature_news/data/repository/: BookmarkRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/titan/newsappnative/feature_news/domain/model/: Bookmark.kt  News.kt
app/src/main/java/com/titan/newsappnative/feature_news/domain/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/titan/newsappnative/feature_news/domain/util/: NetworkUtil.kt
app/src/main/java/com/titan/newsappnative/feature_news/presentation/activity/: BookmarkActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/titan/newsappnative/feature_news/presentation/adapter/: BookmarkAdapter.kt  NewsAdapter.kt
app/src/main/java/com/titan/newsappnative/feature_news/presentation/viewmodel/: BookmarkViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_delete.xml  ic_open.xml  ic_search.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  item_bookmark.xml  item_news.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/headlines/: success.json
app/src/main/resources/search_results/: success.json
app/src/test/java/com/titan/newsappnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
